{
  "name": "github-actions-101",
  "version": "1.0.0",
  "description": "This repo contains demo workflows which I'll create for practice.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
